# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT="agree"
LICENSE=agree

# Configures the global From: header whilst sending emails.
EMAIL_FROM=email@example.com

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
EMAIL_SERVER_HOST=mail.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=juergen
EMAIL_SERVER_PASSWORD=

# Database credentials
POSTGRES_USER=calcomuser
POSTGRES_PASSWORD=calcompass
POSTGRES_DB=calcom
DATABASE_HOST=calcom-db-prod-1:5432
DATABASE_URL=postgresql://calcomuser:calcompass@calcom-db-prod-1:5432/calcom
DATABASE_DIRECT_URL=${DATABASE_URL}

NODE_ENV=production
TZ=Europe/Berlin
NEXT_PUBLIC_WEBAPP_URL=https://buchung.navigio.io
ALLOWED_HOSTNAMES='["buchung.navigio.io"]'

# Configure NEXTAUTH_URL manually if needed, otherwise it will resolve to {NEXT_PUBLIC_WEBAPP_URL}/api/auth
# NEXTAUTH_URL=http://localhost:3000/api/auth

# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
# Use `openssl rand -base64 32` to generate a key
NEXTAUTH_SECRET=HKChDvjkbap6E/bwihs5cjQowjJUzs+TB0xXrjY8qCU=

# Encryption key to encrypt CalDAV credentials, should be a random string, generate with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=b1e632e6b95a96c79de749a6fbce1493

# Set this to '1' if you don't want Cal to collect anonymous usage
CALCOM_TELEMETRY_DISABLED=1

# Used for the Office 365 / Outlook.com Calendar integration
# https://learn.microsoft.com/en-us/graph/auth-v2-service
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
# https://marketplace.zoom.us/docs/guides/build/oauth-app/
# ZOOM_CLIENT_ID=
# ZOOM_CLIENT_SECRET=

# https://developers.google.com/workspace/guides/create-credentials
# GOOGLE_API_CREDENTIALS={}

# White-Label this instance
NEXT_PUBLIC_APP_NAME="Navigio"
NEXT_PUBLIC_SUPPORT_MAIL_ADDRESS="email@example.com"
NEXT_PUBLIC_COMPANY_NAME="Navigio"

# Stripe Configuration
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_
# STRIPE_PRIVATE_KEY=sk_live_
# STRIPE_CLIENT_ID=ca_
# STRIPE_WEBHOOK_SECRET=whsec_
